<!DOCTYPE HTML>

<html>
<head>
	<title>Mines View Park</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="../style.css" />

</head>
<body>
	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<div id="main">
			<a href="../index.html"><button class="big">X</button></a>
			<div class="inner">
				<h1>Mines View Park</h1>
				<p> There is no doubt that the Mines View Park is one of the most popular and most visited park in the city. From the observation deck of the park a breathtaking panoramic view of Benguet's gold and copper mines and the surrounding mountains unfolds before you. It is a spectacular sight to behold and should not be missed when visiting Baguio.
				</p>
				<hr />
				<h2 class="tname">Terminal Name</h2>
				<span class="image main map"><img src="../images/Mines View Park.jpg" alt="" /></span>

				<ul class="tiles">
					<li></li>
					<li>
						<h3>You may ride:</h3>
						<p>Mines View Jeep
							<br/>Gibraltar Jeep
						</p>
					</li>
					<li>
						<ul>
							<h3>Fare rate:</h3>
							<p>Php 10.00</p>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>