<!DOCTYPE HTML>

<html>
<head>
	<title>Strawberry Farm</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="../style.css" />

</head>
<body>
	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<div id="main">
			<a href="../index.html"><button class="big">X</button></a>
			<div class="inner">
				<h1>Strawberry Farm</h1>
				<p> Located just 30 minutes from Baguio City, Strawberry Farm "opens it doors" for strawberry picking, A unique experience for the whole family, you get to pick fresh strawberries -- right alongside the Ibaloi farmers -- to bring home or consume while on vacation in the Summer Capital of the Philippines. 
				</p>
				<hr />
				<h2 class="tname">La Trinidad Terminal</h2>
				<span class="image main map"><img src="../images/maps/la tri.PNG" alt="" /></span>
				<br/>
				<h2 class="tname">La Trinidad Terminal (Center Mall)</h2>
				<span class="image main map"><img src="../images/maps/la tri 2.PNG" alt="" /></span>

				<ul class="tiles">
					<li></li>
					<li>
						<h3>You may ride:</h3>
						<p>Buyagan Jeep
							<br/>Atok Jeep
							<br/>Alapang Jeep
							<br/>Tomay Jeep
						</p>
					</li>
					<li>
						<ul>
							<h3>Fare rate:</h3>
							<p>Php 8.50</p>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>	